<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: wight;
            text-align: center;
            cusor:pointer;
        }

        .logo img{
            float: left;
            margin-left: 0px 0px 0px 30px;
            width: 100px;
            height: 38px;
            cusor:pointer;
        }
        .container{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        .row{
            display:flex;
            justify-content: space-evenly;


            justify-content: center;
            align-content: space-between;
            background: #cccccc;
            wight:100%;
            height:230px;
            padding:50px;

        }
        .row>div{

            width:33%;
            background-color: #f1f1f1;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

        .footer{
            background: #333333;
            padding:50px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="logo" style=" background:dodgerblue;padding:10px;">
    <img style="position:relative; left:50px;" src="logo.jpg">
    <h4  style="text-align:right">menu booking about us contact us feedback  my account</h4>
</div>
<div class="container">
    <h2 >Abount us</h2>
    <p>We are a fast food operation company that has been operating for many years, aiming to provide customers with fast, convenient, economical, nutritious and high-quality fast food. Our company has cooperated with many catering companies and has a good reputation. Thank you for choosing our company. We will provide you with satisfactory catering services. You will find the relevant online services on the website.</p>
</div>
<h3>Staff members</h3>
<div class="row">

    <div><img src="big1.jpg"> <p>...</p></div>
    <div><img src=""> <p>...</p></div>
    <div><img src=""> <p>...</p></div>
</div>
    </div>
<div class="footer">footer</div>
</div>


</body>
</html>