<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing:border-box;
        }
        .flex-container{
            display:flex;
            flex-direction:column;
        }
        .top{
            margin:10px;
            padding:20px;
            font-size:30px;
            display:flex;
        }
        .bottom{
            display:flex;
            flex-wrap:wrap;
        }
        .main{
            flex:40px;
            padding:20px;
        }
        .side{
            flex:60%;
            desplay:20px;
            flex-direction:column;
        }
        .column{
           float: left;

            padding:5px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="flex-container">
    <div class="top" style="flex-grow:1; padding:20px;">
        <div class="logo">
            <img src="<body style="margin: 0px; background: #0e0e0e; height: 100%"><img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://learning.wintec.ac.nz/pluginfile.php/2884959/mod_folder/content/0/Melon" width="322" height="429"></body>

        </div>
        <div class="nav" style="flex-grow:8; padding:20px:">

        </div>
        <div class="bottom">
            <div class="main">
                <img src="<body style="margin: 0px; background: #0e0e0e; height: 100%"><img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://learning.wintec.ac.nz/pluginfile.php/2884959/mod_folder/content/0/Melon" width="322" height="429"></body>
            </div>
            <div class="side">
                <div class="column">
                    <h3>opening hour</h3>
                    <h5>Mondy:8-5pm</h5>
                    <h5>Tuesday:9-5pm</h5>
                    <h5>Wednsday:8-3pm</h5>
                    <h5>Thursday:8-3pm</h5>
                    <h5>Friday:8-5pm</h5>
                </div>
                <div class="column">
                    <h3>Contact Us</h3>
                    <h5>Email</h5>
                    <h5>phone Number</h5>
                    <h5>Fax</h5>
                    <h5>Address</h5>

            </div>
        </div>
    </div>
</div>

</body>
</html>